<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="344dp"
            android:layout_height="450dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/cute_dog" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:text="This cute puppy woudn't spy on your network would it?"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:inputType="none"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
